In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/MLP/MyWork/Week1/w1ga1.csv')

# WEEK-1 GA-1.1

## Q1


How many unknown ("?) values are present in the dataset? Remove/Delete unknown ("?) values present in the dataset to make it null value.
Remove/Delete - means it will show NAN in place of "?"

Note: If there is no value present in the dataset it is represented as NAN(read pandas documentation for all the other ways to represent null values) in data

In [29]:
question_mark_count = (df.isna()).sum().sum()
print(f"Number of 'NA' values in the dataset: {question_mark_count}")

Number of '?' values in the dataset: 5548

## Q2

What is the shape of the dataset ?

In [4]:
df.shape

(10000, 12)

## Q3

What is the value present at the 692th indexed row and 0th indexed column in the data ?

dataframe[692,0] (simpy saying this in a matrix)
rows/ columns starts indexing from zero(0) in python

In [31]:
df.iloc[692, 0]

'2009-11-16'

## Q4


What is the value present at the 546th indexed row and 7th indexed column in the data ?
 dataframe[546,7] (simpy saying this in a matrix)
 rows/ columns starts indexing from zero(0) in python

In [17]:
df.iloc[545, 7]

3

## Q5

What are the unique values present in the Locality feature of the dataset?

In [18]:
# Replace "?" with NaN (if not already done earlier)
df.replace('?', pd.NA, inplace=True)

# Get unique values in the 'Locality' column (including NaN)
unique_localities = df['Locality'].unique()
print("Unique values in the 'Locality' feature:")
print(unique_localities)

# To count occurrences of each unique value (optional):
print("\nValue counts (including NaN):")
print(df['Locality'].value_counts(dropna=False))

Unique values in the 'Locality' feature:
['Waterbury' 'Bridgeport' 'Greenwich' 'Norwalk' nan 'Fairfield'
 'West Hartford' 'Stamford']

Value counts (including NaN):
Locality
Bridgeport       1756
Waterbury        1539
NaN              1253
Fairfield        1195
West Hartford    1168
Stamford         1061
Greenwich        1050
Norwalk           978
Name: count, dtype: int64

## Q6

Which of the following features have missing(NaN) values present in the dataset?
(Note: compute after removing "?")

In [20]:
# Check for NaN values in each feature
missing_values = df.isna().sum()
features_with_missing = missing_values[missing_values > 0]
print(missing_values)
# Display features with missing values
if not features_with_missing.empty:
    print("Features with missing values (NaN):")
    for feature, count in features_with_missing.items():
        print(f"- {feature}: {count} missing values")
else:
    print("No features have missing values!")

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64
Features with missing values (NaN):
- Locality: 1253 missing values
- Estimated Value: 1243 missing values
- Property: 1823 missing values
- carpet_area: 1229 missing values

## Q7

Which of the following feature has most missing(NaN) values present in the dataset?
 (Note: compute after removing "?")

In [33]:
missing_values1 = df.isna().sum()

# Find the feature(s) with the maximum NaN count
max_missing = missing_values1.max()
features_with_max = missing_values[missing_values == max_missing].index.tolist()

# Display the result
if max_missing == 0:
    print("No features have missing values!")
else:
    if len(features_with_max) == 1:
        print(f"Feature with the most missing values: '{features_with_max[0]}' ({max_missing} NaN values)")
    else:
        print(f"Features tied with the most missing values ({max_missing} NaN values each):")
        print(features_with_max)

Feature with the most missing values: 'Property' (1823 NaN values)

## Q8

Drop all the samples(rows) with missing values strictly greater than 2. How many samples remains after that ?
 (Note: compute after removing "?")

In [27]:
# Drop rows where missing values > 2
df_cleaned = df.dropna(thresh=len(df.columns) - 2)  # Keep rows with â‰¤2 NaN

# Count remaining samples
remaining_samples = df_cleaned.shape[0]
print(f"Number of samples remaining after dropping rows with >2 missing values: {remaining_samples}")

Number of samples remaining after dropping rows with >2 missing values: 9917

## Q9


Drop all the samples(rows) with missing values in the original dataframe. How many samples remains after that ?
 (Note: compute after removing "?")

In [28]:
# Drop rows with ANY missing values (NaN)
df_cleaned2 = df.dropna()

# Count remaining samples
remaining_samples2 = df_cleaned2.shape[0]
print(f"Number of samples remaining after dropping all rows with missing values: {remaining_samples2}")

Number of samples remaining after dropping all rows with missing values: 5449

# WEEK1 GA-1.2

## Q1


Select all the even indexed rows from the given dataset. What is the value in the 3rd indexed column of the 0th indexed row in the selected dataframe. (row/ column indexed from zero(0) in python/pandas)

In [34]:
# Select all even-indexed rows (0, 2, 4, ...)
df_even = df.iloc[::2]

# Get the value in the 3rd indexed column (column 3) of the 0th indexed row
value = df_even.iloc[0, 3]

print(f"Value in the 3rd column of the 0th row (selected dataframe): {value}")

Value in the 3rd column of the 0th row (selected dataframe): 111440.0

## Q2


Select all the even indexed rows from the given dataset. What is the value in the 3rd indexed column of the 332th indexed row in the selected dataframe. (row/ column indexed from zero(0))

In [35]:
# Get the value in the 3rd indexed column (column 3) of the 0th indexed row
value = df_even.iloc[332, 3]

print(f"Value in the 3rd column of the 0th row (selected dataframe): {value}")

Value in the 3rd column of the 0th row (selected dataframe): 256200.0

## Q3

Select all the odd indexed rows from the given dataset. What is the value in the 3rd indexed column of the 332th indexed row in the selected dataframe. (row/ column indexed from zero(0))
 Please consider case sensitivity while giving your solution capital letter â‰  small letter
  If it is a string don't write quotes in the solution.

In [37]:
# Select all even-indexed rows (1, 3, 5, ...)
df_odd = df.iloc[1::2]

# Get the value in the 3rd indexed column (column 3) of the 0th indexed row
value3 = df_odd.iloc[332, 3]

print(f"Value in the 3rd column of the 0th row (selected dataframe): {value3}")

Value in the 3rd column of the 0th row (selected dataframe): 352940.0

## Q4

Select all the odd indexed columns from the given dataset. What is the value in the 5th indexed column of the 100th indexed row in the selected dataframe. (row/ column indexed from zero(0))
Please consider case sensitivity while giving your solution capital letter â‰  small letter
If it is a string don't write quotes in the solution.

In [38]:
# Select odd-indexed columns (1st, 3rd, 5th...)
df_odd_cols = df.iloc[:, 1::2]

# Get value at 100th row (index 100) and 5th column (index 5)
value4 = df_odd_cols.iloc[100, 5]

# Format output based on type
if pd.api.types.is_string_dtype(df_odd_cols.iloc[:, 5]):
    print(f"Value: {value4}")  # Strings without quotes
else:
    print(f"Value: {value4}")

Value: West

## Q5

Select all the even indexed columns and even indexed rows from the given dataset. What is the value in the 3th indexed column of the 255th indexed row in the selected dataframe. (row/ column indexed/starts from zero(0))
Please consider case sensitivity while giving your solution capital letter â‰  small letter
If it is a string don't write quotes in the solution.

In [39]:
# Select even-indexed rows AND columns
selected_df5 = df.iloc[::2, ::2]  # Step=2 for both rows and columns

# Get value at 255th row (index 255) and 3rd column (index 3)
value5 = selected_df5.iloc[255, 3]

# Format output (string without quotes)
if isinstance(value5, str):
    print(f"Value: {value5}")
else:
    print(f"Value: {value5}")

Value: Detached House

## Q6

Determine the number of samples (rows) in the dataset that belong to the six most recent years, based on the provided data.

In [40]:
# Convert the year column to numeric (replace 'Year' with your actual column name)
year_column = 'Year'  # Update this to match your dataset
df[year_column] = pd.to_numeric(df[year_column], errors='coerce')

# Extract unique non-null years and sort them in descending order
unique_years6 = df[year_column].dropna().unique()
sorted_years = sorted(unique_years6, reverse=True)

# Select the six most recent years (or fewer if <6 exist)
top_years = sorted_years[:6]

# Filter rows where the year is in the top six
filtered_df6 = df[df[year_column].isin(top_years)]

# Count the remaining samples
sample_count = filtered_df6.shape[0]

print(f"Number of samples in the six most recent years: {sample_count}")

Number of samples in the six most recent years: 4749

## Q7

Determine the number of samples (rows) in the dataset which has num_rooms = 3 and num_bathrooms = 3?

In [59]:
df.head()

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,<NA>,Detached House,3,2,1092.0,1.025953,East

In [49]:
# Filter rows where both conditions are met
filtered_df7 = df[(df['num_rooms'] == 3) & (df['num_bathrooms'] == 3)]

# Count matching samples
count = filtered_df7.shape[0]

print(f"Number of samples with 3 rooms and 3 bathrooms: {count}")

Number of samples with 3 rooms and 3 bathrooms: 2730

## Q8

Determine the number of samples (rows) in the dataset which has num_rooms = 3 or num_bathrooms = 3

In [54]:
# Filter rows where both conditions are met
filtered_df8= df[(df['num_rooms'] == 3) | (df['num_bathrooms'] == 3)]

# Count matching samples
count8 = filtered_df8.shape[0]

print(f"Number of samples with 3 rooms and 3 bathrooms: {count8}")

Number of samples with 3 rooms and 3 bathrooms: 8591

## Q9

In the Year 2022, how many houses (rows) located in the Greenwich Locality have exactly num_room == 3, and facing towards either the North or East?

In [55]:
# Apply filters
filtered9 = df[
    (df['Year'] == 2022) &
    (df['Locality'].str.strip().str.lower() == 'greenwich'.lower()) &
    (df['num_rooms'] == 3) &
    (df['Face'].isin(['North', 'East']))
]

# Count matching houses
count9 = filtered9.shape[0]
print(f"Number of matching houses: {count9}")

Number of matching houses: 42

## Q10

Calculate the number of samples(rows) that correspond to the month of August across all the years.?

In [62]:
# Convert date column to datetime format (replace 'date' with actual column name)
date_column = 'Date'  # Update with your column name
df[date_column] = pd.to_datetime(df[date_column], errors='coerce')

# Extract month from date
df['month'] = df[date_column].dt.month

# Filter August entries (month == 8)
august_samples = df[df['month'] == 8]

# Count August samples
august_count = august_samples.shape[0]

print(f"Number of samples from August across all years: {august_count}")

Number of samples from August across all years: 1050

Q11

According to the data which Locality have highest average Sale Price?

In [63]:
# Clean data: Handle missing values and numeric conversion
df['Sale Price'] = pd.to_numeric(df['Sale Price'], errors='coerce')
df.dropna(subset=['Sale Price'], inplace=True)  # Remove rows with NaN sale prices

# Calculate average sale price per locality
avg_prices = df.groupby('Locality')['Sale Price'].mean()

# Find locality with highest average
max_locality = avg_prices.idxmax()
max_price = avg_prices.max()

print(f"Locality with highest average sale price: {max_locality}")
print(f"Average price: ${max_price:,.2f}")

Locality with highest average sale price: Greenwich
Average price: $2,270,223.54